# romel-auth-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/romel/auth/: RomelAuthApplication.java
src/main/java/com/romel/auth/config/: RedisConfiguration.java
src/main/java/com/romel/auth/config/prop/: JwtProperties.java  TokenTtlProperties.java
src/main/java/com/romel/auth/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/romel/auth/domain/: AccessToken.java  Account.java  RefreshToken.java
src/main/java/com/romel/auth/domain/cache/: AccessToken.java  RefreshToken.java
src/main/java/com/romel/auth/error/: BaseRomelException.java  ErrorDto.java  NotFoundEntityException.java  RomelAuthExceptionHandler.java
src/main/java/com/romel/auth/facade/: AuthFacade.java
src/main/java/com/romel/auth/http/: AuthController.java
src/main/java/com/romel/auth/http/dto/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/romel/auth/repo/: AccessTokenRepository.java  AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/romel/auth/service/: AccountService.java  TokenService.java
src/main/java/com/romel/auth/service/security/: AccountDetails.java  AccountDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: initial-schema.sql
src/test/java/com/romel/auth/: RomelAuthApplicationTest.java
